.col-xs-3
.col-xs-6
  = form_for @group do |t|
    .input-group
      = t.text_field :url, placeholder: 'Введите адрес новой группы', class: 'form-control'
      span.input-group-btn
        = t.submit 'Создать', class: [:btn, 'btn-default']
