= link_to 'назад', :back
h1
  = link_to @group.screen_name, @group.url, target: :blank
h2
  = date_from
  |  -
  |  #{date_to}
h3
  | лайков: #{@likes_count},
  |  репостов: #{@reposts_count},
  |  комментариев: #{@comments_count}
= paginate @posts
- @posts.each do |post|
 .post
   .date= link_to post.published_at, "http://vk.com/feed?w=wall#{post.author_id}_#{post.vk_id}", target: :blank
   .text=raw post.text
   .likes-count.icon-heart= post.likes_count
   .comments-count.icon-comment= post.comments_count
   .reposts-count.icon-retweet= post.reposts_count
= paginate @posts