.col-xs-12
  = form_tag '/', method: :get, id: 'filter' do
    = hidden_field_tag 'format', 'html'
    = hidden_field_tag 'date_from', controller.date_from, id: 'date-from'
    = hidden_field_tag 'date_to', controller.date_to, id: 'date-to'
    h3.text-center
      | Статистика за период
      span#reportrange
        span
      i.fa.fa-file-excel-o#btn-download-xls
  table.table.table-striped
    tr
      th Группа
      th Лайки
      th Репосты
      th Комментарии
    - @groups.each do |group|
      tr
        td = link_to group.screen_name, group_path(group, date_from: date_from, date_to: date_to)
        td = group.likes_count
        td = group.reposts_count
        td = group.comments_count

javascript:
  window.dateFrom = "#{controller.date_from}";
  window.dateTo = "#{controller.date_to}";
