.span3
  .well.sidebar-nav
    h3 Фильтр отчетов
    = form_tag '/', method: :get, id: 'filter' do
      .nav-header Начиная с
      = text_field_tag 'date_from', controller.date_from
      .nav-header до
      = text_field_tag 'date_to', controller.date_to
      = hidden_field_tag 'format', 'html'
      = submit_tag 'Применить', class: [:btn, 'btn-primary', 'btn-block']
      button.btn.btn-success.btn-block#btn-download-xls XLS
.span9
  h4
    | Статистика за период #{date_from} - #{date_to}
  table.table.table-striped
    tr
      th Группа
      th Лайки
      th Репосты
      th Комметарии
    - @groups.each do |group|
      tr
        td= link_to group.screen_name, group_path(group, date_from: date_from, date_to: date_to)
        td= group.likes_count
        td= group.reposts_count
        td= group.comments_count
