.span3
  .well.sidebar-nav
    h3 Фильтр отчетов
    = form_tag '/', method: :get, id: 'filter' do
      .nav-header Начиная с
      = text_field_tag 'date_from', controller.date_from
      .nav-header до
      = text_field_tag 'date_to', controller.date_to
      = submit_tag 'Применить', class: [:btn, 'btn-primary', 'btn-block']
.span9
  table.table.table-striped
    tr
      th Дата отчета
      th
    - @dates.each do |date|
      tr
        td= link_to date, report_path(date)
        td= button_to 'XLS', report_path(date, format: :xls), method: :get, class: [:btn, 'btn-success']