doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Tele2 Social Tool"
    = csrf_meta_tags

    = stylesheet_link_tag "application", media: :all
    = javascript_include_tag "application"

  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          a.navbar-brand href="#" Tele2 Social Tool
        #navbar
          ul.nav.navbar-nav
            li = link_to "Отчеты", root_path
            li = link_to "Группы", groups_path

    .container-fluid
      .row
        = yield
